NOTIFIER_MESSAGE = "<Custom message to preface notifications>"
NOTIFIER_ENABLED = "<1 for enabling, anything else for disabling>"
NOTIFIER_CHAT_ID = "<See README>"
NOTIFIER_TOKEN = "<See README>"
#Time in seconds to wait between messages
NOTIFIER_LAPSE = 10
NOTIFIER_MAX_RETRY = 5

DATABASE_STORE = "<localsqlite|herokupg>"
LOCAL_SQLITE_FILE = "<Path to .db file, if using localsqlite>"
#HEROKU_APP_NAME = "<Get this value from the Heroku web UI>"

ERROR_HANDLER = "<stdout|telegram>"

PROVIDER1_NAME = "argenprop"
PROVIDER1_ENABLED = 1
PROVIDER1_BASE_URL = "https://www.argenprop.com"
PROVIDER1_S1 = "/casa-alquiler-localidad-villa-elisa"
PROVIDER1_S2 = "/casa-alquiler-localidad-city-bell"
PROVIDER1_S3 = "/casa-alquiler-localidad-manuel-b-gonnet"
PROVIDER1_S4 = "/casa-alquiler-localidad-arturo-segui"

PROVIDER2_NAME = "bonifacio"
PROVIDER2_ENABLED = 1
PROVIDER2_BASE_URL = "http://bonifaciobienesraices.com"
# Villa Elisa
PROVIDER2_S1 = "/buscar?operacion=ALQUILER&zona_id=4&tipo=CASA"
# City Bell
PROVIDER2_S2 = "/buscar?operacion=ALQUILER&zona_id=1&tipo=CASA"
# Gonnet
PROVIDER2_S3 = "/buscar?operacion=ALQUILER&zona_id=2&tipo=CASA"
PROVIDER2_TIMEOUT = 10
